.grid-container {
  display: inline-grid;
  /* height: 50%;
  width: 50%; */
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px 50px 50px;
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.item {
  padding: 10px;
  background-color: #78ff07;
  border: 1px solid #000;
  border-radius: 3px;
  color: #000;
  text-align: center;
  font-size: 20px;
}

.item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.item-2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.item-3 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.item-4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.item-5 {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.item-6 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.item-7 {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}

.item-8 {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

.item-9 {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}

.item-10 {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
}
/* Path: assets\css\app-grid-flex.css */
